<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brand" ZOrder="22" X="70" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:car" ZOrder="21" X="319" Y="70" Height="191" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:car_status" ZOrder="20" X="551" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DATABASECHANGELOG" ZOrder="19" X="823" Y="70" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DATABASECHANGELOGLOCK" ZOrder="18" X="1177" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:long_report" ZOrder="17" X="1547" Y="70" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:report" ZOrder="16" X="1829" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:role" ZOrder="15" X="2080" Y="70" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:task" ZOrder="14" X="2317" Y="70" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:task_report" ZOrder="13" X="2555" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:task_status" ZOrder="12" X="2835" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user" ZOrder="11" X="3113" Y="70" Height="267" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:user_status" ZOrder="10" X="3352" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_car_brand" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_car_car_status" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_car" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_task_status" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2835</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2485</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_user" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3113</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2485</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_report_report" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_report_task" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2485</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_role" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2247</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3113</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_user_status" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3352</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3282</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>